<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(199, 199, 199);
            font-family: sans-serif;
        }
        h1{text-align:center;}
        .button-class {
			background-color: #4CAF50;
			border: solid;
			border-width: 5px;
			border-color: black;
			padding: 50px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 100px;
			margin: 5px 50px;
			cursor: pointer;
			border-radius: 4px;
            width: 25%;
		}
        a:visited {
            color: white;
        }
        
    </style>
    <head>
        <title>
            Dylan Soule's Personal Website
        </title>
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        
        <h1 style="font-size: 50px">
            <img src="favicon.png" alt="Title border image" width="200px" height="200px" style="vertical-align: middle;">
            Welcome to My Website
            <img src="favicon.png" alt="Title border image" width="200px" height="200px" style="vertical-align: middle;">
        </h1>
        <p style="text-align: center;">
            My name is Dylan Soule, and I am a current student at Warren Tech High School as well as Green Mountain High School. <br>
            At warren tech I am learning about computer science, cybersecurity, and computer systems.<br>
            At my home high school, I am taking normal high school classes such as english, history, and math.<br>
        </p>
        <br><hr>
        <h2 style="text-align: center;">
            Pages:
        </h2>
        <div style="display: flex; justify-content: center;">
            <a href="about_me.html" class="button-class">
                About Me
            </a>
            <a href="other_stuff.html" class="button-class">
                Other Stuff
            </a>
            <a href="cool_stuff.html" class="button-class">
                Cool Linkies
            </a>
        </div>
    </body>
</html>