<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }
        h1{text-align:center;}
        .button-class {
			background-color: #af4ca7;
			border: none;
			color: white;
			padding: 50px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 100px;
			margin: 5px 50px;
			cursor: pointer;
			border-radius: 4px;
            margin-left:1000px
        }
        .columnA,
        .columnB,
        .columnC{
            float: left;
            width: 33%;
            padding: 0px;
            text-align: justify;
        }
    </style>
    <head>
        <title>
            Contacts and Other Links - Dylan Soule's Personal Website
        </title>
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <h1 style="font-size: 50px">
            <img src="favicon.png" alt="Title border image" width="200px" height="200px" style="vertical-align: middle;">
            Contacts and Other links to me
            <img src="favicon.png" alt="Title border image" width="200px" height="200px" style="vertical-align: middle;">
        </h1>
        <hr>
        <br>
        <p style="text-align: center;">
            Here you can find contact information to contact me, or links to my other pages where you can find more information specific to those pages
        </p>
        <br><br>
        <div class="columnA">
            <h2 style="text-align: center;">Contacts</h2>

            <p style="text-align: center;">
                Below you can find ways to contact me
            </p>
            <ul>
                <li>
                    Emails
                    <ul>
                        <li>Home: Dylan.soule@icloud.com</li>
                        <li>School: 2141247@jeffcoschools.us</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="columnB">
            <h2 style="text-align: center;">Profile Links</h2>

            <p style="text-align: center;">
                Below you can find links to my profile on other sites
            </p>
            <ul>
                <li>
                    <a href="www.linkedin.com/in/dylan-soule-845686386" target="_blank">
                        My Linkedin
                    </a>
                </li>
                <li>
                    <a href="https://github.com/DylanSoule" target="_blank">
                        My Github profile
                    </a>
                </li>
            </ul>
        </div>
        <div class="columnC">
            <h2 style="text-align: center;">Projects</h2>

            <p style="text-align: center;">
                Below you can find links to my projects
            </p>
            <ul>
                <li>
                    <a href="https://github.com/ltl902/Medical-Invintory-System-NASA-Hunch-25-26-" target="_blank">
                        NASA Hunch Medical Inventory Project
                    </a>
                </li>
                <li>
                    <a href="https://github.com/WTCSC/life-decision-simulator-DylanSoule" target="_blank">
                        Life Decision Simulator Game
                    </a>
                </li>
                <li>
                    <a href="https://github.com/WTCSC/pet-rock-simulator-DylanSoule" target="_blank">
                        Pet Rock Simulator Game
                    </a>
                </li>
            </ul>
        </div>
        <a href="index.html" class="button-class">
            Go Back
        </a>
    </body>
</html>